<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>絶景！滝又の滝と賀茂神社について紹介！〜京都観光地紹介サイト〜</title><!--タイトルは適宜変更する-->
    <style>
      /* ここにCSSを記述する */
   *{
    font-family: 'Noto Sans JP', sans-serif;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
  }
  .header {
  font-weight: bold;
  z-index: 9999;
  position: fixed;
  display:flex;
  background: linear-gradient(90deg, rgb(131, 232, 101), rgb(166, 234, 169));
  height: 90px;
  width: 100%;
  }
  .logo {
    font-weight: bold;
    margin-top: 7.5px;
    margin-left: 10px;
    font-size: 50px;
    color: rgb(242, 221, 158);
    text-shadow:
     -0.5px -0.5px 0 #000,  
      0.5px -0.5px 0 #000,
      -0.5px 0.5px 0 #000,
       0.5px 0.5px 0 #000;
  }
  .header-list {
    display :flex;
    list-style: none;
    margin-top: 50px;
    margin-right: 90px;
    margin-left: auto;
  }
  .li1{
    font-size: 30px;
    margin-right: 60px;
  }
  .main {
  padding-top: 100px;
  background: linear-gradient(90deg, rgb(86, 94, 159), rgb(69, 240, 160));
  height: auto;
  }
  .footer{
  font-weight: bold;
  z-index: 9999;
  display:flex;
  background: linear-gradient(90deg, rgb(131, 232, 101), rgb(166, 234, 169));
  height: 45px;
  width: 100%;
  margin-top: 0px;
  }
  h1{
    padding-top: 90px;
    margin-top: -90px;
    font-size: 60px;
    color: rgb(242, 221, 158);
    text-shadow:
       5px 5px 0 #000,
     -2px -2px 0 #000,  
      2px -2px 0 #000,
      -2px 2px 0 #000,
       2px 2px 0 #000;
  }
  h2{
    font-size: 40px;
    padding-top: 125px;
    margin-top: -90px;
    text-align: center;
  }
  h3{
    font-size: 40px;
  }
  h4{
    font-size: 30px;
  }
  p{
    font-size: 20px;
    margin-top: 8px;
    margin-bottom: 8px;
    text-align: center;
  }
  img{
    border-style: ridge;
    border-width: 15px;
    border-color: rgb(242, 221, 158);
  }
  .タイトル{
    text-align: center;
  }
  a{
    display: inline-block;
    color:black;
    text-decoration:none;
    transition: .3s;
    transform: scale(1);
  }
  a:hover{
    transform: scale(1.1);
  }
  img{
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
  strong{

  }

  .目次{
    background: linear-gradient(90deg, #d9f1dd, #cdebd1);
    background-color: #e7f4e9;
    width: 90%;
    padding-left: 10px;
    padding-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border-width: 8px;
    border-style: dotted;
    border-color: #f1ab86;
  }
  .滝又の滝{
    background: linear-gradient(90deg, #d9f1dd, #cdebd1);
    background-color: #e7f4e9;
    width: 90%;
    padding-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border-width: 8px;
    border-style: dotted;
    border-color: #ffcbcb;
  }
  .賀茂神社{
    background: linear-gradient(90deg, #d9f1dd, #cdebd1);
    background-color: #e7f4e9;
    width: 90%;
    padding-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border-width: 8px;
    border-style: dotted;
    border-color: #ffcbcb;
  }
  .それぞれのスポットへのアクセス{
    background: linear-gradient(90deg, #d9f1dd, #cdebd1);
    background-color: #e7f4e9;
    width: 90%;
    padding-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border-width: 8px;
    border-style: dotted;
    border-color: #ffcbcb;
  }
  .参照{
    background: linear-gradient(90deg, #d9f1dd, #cdebd1);
    background-color: #e7f4e9;
    width: 90%;
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    border-width: 8px;
    border-style: dotted;
    border-color: #ffcbcb;
  }
  .補助{
    height: 30px;
    background: linear-gradient(90deg, rgb(86, 94, 159), rgb(69, 240, 160));
  }
  .footer-word{
    margin-right: 45px;
    margin-left: auto;
  }
      /* CSSここまで */


    </style>
  </head>
  <body>
    <!--ここにHTMLを記述する-->
  <div class="header">
    <nobr class="logo"><a href="#topic-title">京都観光地紹介</a></nobr>
      <ul class="header-list">
        <nobr><li class="li1"><a href="#topic-0">目次</a></li></nobr>
        <nobr><li class="li1"><a href="#topic-1">滝又の滝</a></li></nobr>
        <nobr><li class="li1"><a href="#topic-2">賀茂神社</a></li></nobr>
        <nobr><li class="li1"><a href="#topic-3">アクセス</a></li></nobr>
        <nobr><li class="li1"><a href="#topic-4">参照</a></li></nobr>
      </ul>
  </div>

  <div class="main">
<h1 id="topic-title">美しい風景！滝又の滝と賀茂神社を紹介</h1>
<img src="./images/滝又の滝&賀茂神社.png" alt="×" width="90%">

 <div class="目次">
<h1 id="topic-0">目次</h1>
 <h3 class="ボタン"><nobr><a href="#topic-1">　　　　・滝又の滝とは</a></nobr></h3>
  <h4><nobr><a href="#topic-1-1">　　　　　　　・滝又の滝の概要</a></nobr></h4>
  <h4><nobr><a href="#topic-1-2">　　　　　　　・滝へ向かう道中の景色</a></nobr></h4>
  <h4><nobr><a href="#topic-1-3">　　　　　　　・ついに絶景に！</a></nobr></h4>
 <h3><nobr><a href="#topic-2">　　　　・賀茂神社とは</a></nobr></h3>
  <h4><nobr><a href="#topic-2-1">　　　　　　　・賀茂神社の概要</a></nobr></h4>
  <h4><nobr><a href="#topic-2-2">　　　　　　　・賀茂神社の参拝方法</a></nobr></h4>
  </div>

<div class="滝又の滝">
<h1 id="topic-1" class="タイトル">滝又の滝とは</h1>
 <h2 id="topic-1-1">滝又の滝の概要</h2>
 <p>まずは滝又の滝について説明していきます。</p>
 <p>滝又の滝は<strong>「京北十景」</strong>のひとつで、京都府京都市右京区の京北細野町獅々ケ谷にあります。<br>
     滝又の滝へ向かうには、国道162号線を京北方面に向かう途中にある<strong>「京北トンネル」</strong>の手前の、集落の先の林道から入って行きます。<br>
     駐車場は同じく京北トンネルの手前にあります。<br>
     林道の途中に<strong>「滝又の滝」「滝又の石仏」</strong>と書かれた大きな看板があるのですぐに分かると思います。
 </p>

 <h2 id="topic-1-2">滝へ向かう道中の景色</h2>
 <p>次に滝に向かう道中について書いていきます。
 </p><br>
 <img src=".20241025_093237~2" width="924.8" height="693.6" alt="×"><br>
 <!--ここに赤い橋の写真をいれる-->
 <p>まず駐車場を出てから、滝又の滝へ向かう道に続く、<strong>赤い橋</strong>を渡りました。</p><br>
 <img src="./images/20241025_094055.jpeg" width="924.8" height="693.6" alt="×"><br>
 <img src="./images/20241025_093707.jpeg" width="924.8" height="693.6" alt="×">
 <!--ここに川の写真をいれる-->
 <p>道は川に沿って続いており、<strong>綺麗なせせらぎ</strong>を聞こことができました。<br>
    また、木々の揺れる音やその間を抜ける風の音もとても気持ちよかったです。</p><br>
 <img src="./images/20241025_094858.jpeg" width="693.6" height="924.8" alt="×"><br>
<!--ここに木の写真をいれる-->
 <p>さて、ここで問題です。<br>
    この門はなんでしょうか？</p>
 <p><strong>①エトワール<ruby>凱旋門<rt>がいせんもん</rt></ruby><br>
    ②鳥居の一種<br>
    ③石仏の門</strong></p><br>
  <p>正解は...</p>
  <img src="./images/20241025_094622-2.jpeg"width="693.6" height="924.8" alt="×"><br><br>
<!--ここに門の写真をいれる-->
 <p><strong>③の石仏の門</strong>でした<br>
    この門を潜った先にはたくさんの石仏群を見ることができます。<br>
    石仏は、山の斜面の地形が変化するところや岩の窪みなどに、<strong>総勢42体</strong>が谷の奥まで続いていました。</p>
  <img src="./images/20241025_094714.jpeg" width="693.6" height="924.8" alt="×">
  <img src="./images/20241025_094752.jpeg" width="693.6" height="924.8" alt="×">
<!--ここに石像の写真をいれる-->
<p>この「滝又の石仏」、実は新しい石仏で、<strong>四辻紀彦さん</strong>という京北に生まれ育った方が、<br>
  故郷に自分が生きた証として何かを残そうと<strong>10年余り</strong>をかけて、ご自身所有の山この石仏群を作られたそうです。<br>
  一本道なので、滝又の滝を見に行くと必ずこの石仏に出会うことになります。</p>

 <h2 id="topic-1-3">ついに絶景に！</h2>
<p>この石仏群を抜けると、滝が見えてきます。</p>
<!--ここに滝の写真１をいれる-->
<img src="./images/20241025_095827.jpeg" width="693.6" height="924.8" alt="×">
<p><strong>高さ25m</strong>の絶壁から落ちる滝の眺めはすばらしく、滝つぼから見上げると木々の葉っぱの中に、<br>
   ぽっかりと空が広がり森の中の滝であることがわかります。<br>
   四季を通じて、森の自然様々な顔の滝を演出するそうです。</p>
<!--ここに滝の写真2をいれる-->
<img src="./images/20241025_100421.jpeg" width="924.8" height="693.6" alt="×">
<p>この滝又の滝は織田信長の甥、<strong>十界因果居士</strong>が天正年間の宗教問答<strong>【安土宗論】</strong>の判定を行なった後、<br>
   日蓮宗からの復讐を恐れ細野の地へ落ち延び隠棲・修行をしていたと伝えられています。</p>
<p>道中険しいところもありましたが、綺麗な滝を見れてとても良かったです。<br>
   <strong>ぜひ皆さんもこの滝又の滝に行ってみてください！</strong></p>
</div>

<div class="賀茂神社">
<h1 id="topic-2" class="タイトル">賀茂神社とは</h1>
 <h2 id="topic-2-1">賀茂神社の概要</h2>
 <p>次に<strong>賀茂神社</strong>について説明していきます。</p>
 <p>賀茂神社は、京都府京都市右京区京北中江町にあります。<br>
  賀茂神社へ向かうには、国道162号線を滝又の滝よりさらに北に進み<br>賀茂神社の看板を左手にみて
  右の細い細い山道へと進むと入り口が見えてきます。</p>
 <img src="./images/kj01-e1592460506331.jpg"width="693.6" height="924.8" alt="×">
 <!--ここにフェンスの写真をいれる-->
 <p>神社に向かうためには<strong>獣よけのフェンス</strong>を自分たちで開け閉めする必要がありました。<br>
    開けて車を進めるとすぐに参道と駐車スペースが見えてきます</p>
 <p>車を停めて少し歩くと、とても綺麗な景色が見えてきます。<br>
    とても高い<strong>杉林</strong>の間に<strong>160段</strong>ある階段が表れます。<br>
    自分が今まで見たことのない景色でとても神秘的でした。</p>
  <!--ここに杉の写真をいれる-->
  <img src="./images/20241025_112410.jpg" width="924.8" height="693.6" alt="×">

 <h2 id="topic-2-2">賀茂神社の参拝方法</h2>
 <p>次に賀茂神社の参拝方法について説明していきます。</p>
  <!--ここに本殿の写真をいれる-->
 <img src="./images/20241025_110837.jpg" width="924.8" height="693.6" alt="×">
 <p>まず、基本的なこととして、神社なので二礼・二拍手一礼です。</p>
 <p>最初に、左側の社殿 賀茂神社から先に参拝します。<br>
  お辞儀をし、お賽銭を入れます。賽銭にけがれを付けて、これをはらうという意味もあるそうです。<br>
  　<br>
  <strong>1:まず鈴／鈴緒を鳴らします</strong><br>
  ↓<br>
  <strong>2:一度姿勢を正し、深いお辞儀を二回行う／二礼</strong><br>
  ↓<br>
  <strong>3:胸の高さで、右手を少し<ruby>引いて<rt>(ずらして)</rt></ruby>手を合わせる<br>
  肩幅程度に両手を開き、二回打つ／二拍手</strong><br>
  ↓<br>
  <strong>4:手をきちんと合わせ、心を込めて祈る</strong><br>
  ちなみに、決まりはありませんが、お謝りしている人の住まいと名前とを告げて、<br>
  次のように「〇〇〇に住まう○○と申します」とお願い事をするとよいそうです。<br>
  ↓<br>
  <strong>5:姿勢を正し、深いお辞儀をする／一礼</strong><br>
  ↓<br>
  <strong>6:最後に<ruby>社殿<rt>(素屋の中)</rt></ruby>の周りを「お願い事が叶うように」との思いをこめて<br>
  一回まわり、その後それぞれの社殿に一礼します</strong><br>
  ↓<br>
  <strong>7:お帰りには鳥居の下で社殿に向かいお辞儀をします。</strong></p>
  <img src="./images/20241025_112329.jpg" width="924.8" height="693.6" alt="×">
  <p><strong>ぜひ皆さんも賀茂神社に行ってみてください！</strong></p>
</div>

<div class="それぞれのスポットへのアクセス">
 <h1 id="topic-3"  class="タイトル">それぞれのスポットへのアクセス</h1>
 <h2>滝又の滝</h2>
 <p>車：国道162号線を京都市内から北へ…35分<br>
    バス：ＪＲ京都駅から細野口（ＪＲバス）…約1時間20分 <br>
    　　　周山から細野口（京北ふるさとバス）…約10分　徒歩…約15分</p>
 <div style="text-align:center;" >
 <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d26104.234415640003!2d135.63926536554715!3d35.130942307231905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z5rud5Y-I44Gu5rud!5e0!3m2!1sja!2sjp!4v1734670641503!5m2!1sja!2sjp" 
 width="85%" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 <h2>賀茂神社</h2>
 <p>クルマ：国道162号線を京都市内から北へ…約40分<br>
    　　　　周山から国道477号を山国方面へ…約15分<br>
    バス：ＪＲ京都駅から周山（ＪＲバス）…約1時間30分<br>
    　　　周山から塔町（京北ふるさとバス）…約10分</p>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52180.27858673711!2d135.6267437094401!3d35.17488700114369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001b371a124e9f5%3A0x9bdafab006d28141!2z6LOA6IyC56We56S-!5e0!3m2!1sja!2sjp!4v1734670460237!5m2!1sja!2sjp" 
 width="85%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </div>
</div>

<div class="参照">
 <h1 id="topic-4"  class="タイトル">参照</h1>
 <p><strong>１:京都京北ナビ 滝又の滝</strong><br>
  <strong>2:Google map</strong></p>
 <img src="./images/20241025_095053.jpeg"width="693.6" height="924.8" alt="×">
 <img src="./images/20241025_093425.jpeg"width="924.8" height="693.6" alt="×">
  </div>
  </div>

<div class="補助">
</div>

  <div class="footer">
    <p class="footer-word">最後まで読んでくださり、ありがとうございます！</p>
  </div>

    <!--HTMLここまで-->
  </body>
</html>